<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>  
      
          <select id="sel"> 
            <option value="#">How do we sort it?</option>
            <option value="1">a-z</option>
            <option value="2">z-a</option>
          </select>

    <div id="window1" >
        <img class="close" onclick="show('none')" src="http://iconizer.net/files/Gnome_Web_Icons/orig/Gnome-Window-Close-48.png">    
        <table id=infoInWindow>
          </table>
        
    </div>

    <table id=info>
      </table>
    <script src="js/script.js"></script>

  </body>
</html>

